# HoneyChef

./: .gitignore  HoneyChef-Api.sln
HoneyChef.Api/: HoneyChef.Api.csproj  HoneyChef.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HoneyChef.Api/Controllers/: BaseController.cs
HoneyChef.Api/Controllers/ApiCms/: CountryController.cs  FunctionController.cs  FunctionRoleController.cs  LogActionController.cs  RecipeController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
HoneyChef.Api/Entities/: Category.cs  Country.cs  DetailDirection.cs  Direction.cs  DirectionDetail.cs  Food.cs  Function.cs  FunctionRole.cs  Ingredient.cs  LogAction.cs  Recipe.cs  RecipeCategory.cs  Review.cs  Role.cs  User.cs  UserMapping.cs  UserRole.cs
HoneyChef.Api/Entities/Base/: AbstractEntity.cs  BaseEntity.cs
HoneyChef.Api/Exceptions/: BadRequestException.cs  CommonException.cs  DbUpdateConcurrencyException.cs  GenericException.cs  GlobalServerGprcException.cs  NotFoundException.cs  RequiredTokenExeption.cs  UnpermissionException.cs  ValidationException.cs
HoneyChef.Api/Extensions/: DateTimeExtension.cs  DbContextExtension.cs  DistributedCacheExtension.cs  HostExtension.cs  StringExtension.cs  UploadFileExtension.cs
HoneyChef.Api/Filters/: ApiOptions.cs  AuthorizeFilterAttribute.cs  GlobalExceptionFilterAttribute.cs
HoneyChef.Api/Migrations/: 20250223125429_init.Designer.cs  20250223125429_init.cs  20250224064121_initdb.Designer.cs  20250224064121_initdb.cs  20250227171527_InitDbManager.Designer.cs  20250227171527_InitDbManager.cs  20250303030236_updb.Designer.cs  20250303030236_updb.cs  20250310014933_init.Designer.cs  20250310014933_init.cs  20250312042202_updentbase.Designer.cs  20250312042202_updentbase.cs  IOITDbContextModelSnapshot.cs
HoneyChef.Api/Models/Common/: BasePagination.cs  DefaultResponse.cs  FilteredPagination.cs
HoneyChef.Api/Models/Constants/: ApiConstants.cs
HoneyChef.Api/Models/Enums/: ApiEnums.cs
HoneyChef.Api/Models/Mappings/: AutoMapping.cs  LogActionMapping.cs  UserMapping.cs
HoneyChef.Api/Models/Validators/: CountryValidator.cs  RecipeDtoValidator.cs
HoneyChef.Api/Models/ViewModels/: CountryDTO.cs  LogActionModel.cs  RecipeDTO.cs  ResFunctions.cs  ResRoles.cs  ResUserRoles.cs  ResUsers.cs  WordDTO.cs
HoneyChef.Api/Persistence/: IDatabaseSettings.cs  IOITDbContext.cs
HoneyChef.Api/Persistence/Base/: EntityTypeBaseConfiguration.cs  EntityTypeConfiguration.cs  EntityTypeGuidConfiguration.cs  EntityTypeIntConfiguration.cs  SpecificationEvaluator.cs  (+1 more)
HoneyChef.Api/Properties/: launchSettings.json
HoneyChef.Api/Repositories/: CountryRepository.cs  FunctionRepository.cs  FunctionRoleRepository.cs  LogActionRepository.cs  MongoGenericRepository.cs  RecipeRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserMappingRepository.cs  UserRepository.cs  UserRoleRepository.cs
HoneyChef.Api/Services/: CountryServices.cs  FunctionRoleService.cs  FunctionService.cs  MediaService.cs  OfficeService.cs  RecipeService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
(+39 files in other folders)
